<h1>Listing artists</h1>

<table>
  <tr>
  <% for column in Artist.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for artist in @artists %>
  <tr>
  <% for column in Artist.content_columns %>
    <td><%=h artist.send(column.name) %></td>
  <% end %>
 
    <td><%= link_to 'Edit', :action => 'edit', :id => artist %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => artist }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @artist_pages.current.previous } if @artist_pages.current.previous %>
<%= link_to 'Next page', { :page => @artist_pages.current.next } if @artist_pages.current.next %> 

<br />

<%= link_to 'New artist', :action => 'new' %>
